<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>

<hr>
<p>This <a href="http://rmarkdown.rstudio.com">R Markdown</a> site was
created with <a href="https://github.com/jdblischak/workflowr">workflowr</a>
0.10.1.
</p>
<hr>
